@BASE_URL = http://localhost:3000
@userId = 691af6ce679594af902955ed
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OTMyYjAyNGIwYzI2MmRmNDM2NDJiZmIiLCJpYXQiOjE3NjU3MDcyMjksImV4cCI6MTc2NTc5MzYyOX0.X8veBEKlIjxTk3IeGoeBb2w6lkGy50BTyzRenXuBjZs

### Create a new user
POST {{BASE_URL}}/users
Content-Type: application/json

{
    "name": "Rupesh Rajbanshi",
    "email": "rupesh.rajbanshi@example.com",
    "password": "password"
}

### Get all users
GET {{BASE_URL}}/users

### Get user by id
GET {{BASE_URL}}/users/691af6ce679594af902955ed

### Update user by id
PATCH {{BASE_URL}}/users/691b00adc7abc32e2e5f4044
Content-Type: application/json

{
    "email": "rupesh.rajbanshi@example.com"
}

### Delete user by id
DELETE {{BASE_URL}}/users/691b00adc7abc32e2e5f4044

### Register a new user
POST {{BASE_URL}}/auth/register
Content-Type: application/json

{
  "name": "Rupesh Rajbanshi",
  "email": "rajbanshi.rupesh@example.com",
  "password": "password"
}

### Login a user
POST {{BASE_URL}}/auth/login
Content-Type: application/json

{
  "email": "john.doe7@example.com",
  "password": "password"
}

###Create a new trip
POST {{BASE_URL}}/trips
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "title": "Trip to the moon",
  "startDate": "2025-12-15",
  "endDate": "2025-12-16",
  "budget": {
    "total": 1000,
  },
  "destinations": ["Moon", "Mars", "jupiter"]
}
